# quizzing-app

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/quizzingapplication/: AboutActivityTest.java  MainActivityTest.java  QuestionTest.java  QuizActivityTest.java  QuizAdapterTest.java  QuizListActivityTest.java  QuizSaverTest.java  QuizTest.java  ResultsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json  quizzes.json
app/src/main/java/com/example/quizzingapplication/: CreateQuizActivity.java  MainActivity.java  Question.java  QuestionInputView.java  Quiz.java  QuizActivity.java  QuizAdapter.java  QuizListActivity.java  QuizSaver.java  ResultsActivity.java
app/src/main/res/layout/: activity_main.xml  quiz_activity.xml  quiz_item.xml  quiz_list_activity.xml  results_activity.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
